<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 125%;
            box-sizing: border-box;
        }

        .wrapper {
            width: 85%;
            max-width: 1256px;
            margin: 0 auto;
        }



        nav {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .search_bar {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu_button_container">
                <button>
                    <img src="https://www.picsum.photos/35/35" alt="menu button">
                </button>
            </div>
            <a href="#">
                <img src="https://www.picsum.photos/75/25" alt="logo image">
            </a>
            <div class="search_bar">
                <img src="https://www.picsum.photos/25/25" alt="">
                <div class="counter">
                    <p>0</p>
                </div>
            </div>
        </div>
    </nav>

</body>

</html>